<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="DE"
        android:entries="@array/country_entries"
        android:entryValues="@array/country_values"
        android:key="country"
        android:summary="@string/country_summary"
        android:title="@string/country_title" />

    <ListPreference
        android:entries="@array/maxDelay_entries"
        android:entryValues="@array/maxDelay_values"
        android:key="maxDelay"
        android:summary="@string/maxDelay_summary"
        android:title="@string/maxDelay_title" />

</PreferenceScreen>