<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countryCode"
        android:layout_width="347dp"
        android:layout_height="78dp"
        android:hint="DE"
        android:text="DE"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/getDelay"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/dishwasher"
        android:onClick="getDelayClicked"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/maximumDelay"
        android:layout_width="212dp"
        android:layout_height="66dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/getDelay"
        tools:layout_editor_absoluteX="130dp" />

    <TextView
        android:id="@+id/suggestedDelay"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_marginBottom="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="151dp" />

    <SeekBar
        android:id="@+id/maxDelaySeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="190dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:max="24"
        android:progress="24"
        app:layout_constraintTop_toBottomOf="@+id/getDelay"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>